@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body.active {

    background-color: black;
  margin: 0;
  padding: 0;
  height: 100%;
  z-index: 99;

}

/* ---> NAVBAR SECTION <---  */

.header{
    background-color: transparent;
}

#logo img{
    height: 60px;
    padding: 0 5rem;
}

.flex-container {
    padding: 0 5rem;
    
}

.logo {
    z-index: 99;
}

li{
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: #fff;
}

.navbar{
    position: fixed;
    top: 2%;
    left: 0;
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link{
    transition: 0.7s ease;
    padding: 0.5rem 1rem;
}

.nav-link:hover{
    color:#9fa16e;
    background-color: #000;
    
}

.hamburger{
    display: none;
    cursor: pointer;
    z-index: 99;
}

.bar{
    display: block;
    width: 40px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}


@media(max-width:768px){
    .hamburger{
        display: block;
        padding-right: 2em;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        background-color: #000;
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        background-color: #000;
    }

    .header.active {
        background-color: rgba(38,38,38,0.5);
        transition: 0.3s;
    }

    

    .nav-menu{
        position: fixed;
        padding: 0%;
        margin: 0;
        Left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 100vh;
        z-index: 99;

    }

    .navbar{
        padding: 0%;
        position: static;
        background-color: #000;
    }

    .nav-item {
        margin: 16px 0;
        font-size: 300%;
    }

    .nav-link {
        color: #333;
        text-transform: uppercase;
    }

    .nav-menu.active{
        Left: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #logo img{
        height: 45px;
        padding: 0 1rem;
    }
}

.navbar-transparent {
    background-color: rgba(0, 0, 0, 1); /* Change the transparency value as needed */
}

/* ---> HOME PROJECTS LIST SECTION <---  */

.background-video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; /* Make sure it stays behind the other content */
    object-fit: cover; /* This will make the video cover the entire div */
}

.hide {
    display: none;
}

#backgroundImage {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; /* This ensures that the image stays behind the rest of your content */
}

#bgImage {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover; /* This will make the image cover the entire div */
}

section.projects {
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}

.project-title {
    padding: 0em 0em 0em 1em; /* reduce the padding */
    font-size: 5vh; /* keep the same font size */
    color: white;
}

.project-title:hover {
    cursor: pointer;
    color: #9fa16e;
    background-color: black;
}

@media (max-width: 768px) {

    section.projects {
        font-family: 'Archivo Black', sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 43%;
        transform: translate(-50%, -50%);
    }

    .project-title {
        padding: 0em 0em 0em 1em; /* reduce the padding */
        font-size: 4vh; /* keep the same font size */
        color: white;
    }
}

/* ---> PROJECTS PAGE HERO VIDEO SECTION  <---  */

.hero-video-section {
    position: relative;
    height: calc(100vh - 70px);    
    overflow: hidden;
    z-index: -1;
  }
  
  .video-container {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /* Media queries for responsive heights */
@media (max-width: 768px) {
    .hero-video-section {
      height: 50vh;
    }
  }
  
  @media (min-width: 769px) {
    .hero-video-section {
      height: 80vh;
    }
  }

.projectPage-hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    }

.projectPage-project-title {
  font-size: 6vh;
  color: white;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .projectPage-hero-content {
    width: 90%;
    max-width: 400px;
  }

  .projectPage-project-title {
    font-size: 3.5vh;
  }
}

/* ---> PROJECTS PAGE PROJECT DESCRIPTION SECTION  <---  */

.project-section{
    background-color: #000;
    padding: 1px;
    
}

.projectPage-project-subTitle {
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4vh;
    max-width: 1500px;
    margin: 0 auto;
    padding: 5% 0 0 0;
}

.projectPage-project-description {
    color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 200%;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 2% 0;
}

.projectPage-project-description p{
    padding: 0 5%;
}

@media (max-width: 768px) {
    .projectPage-project-subTitle {
        font-size: 2.5vh;
    }
  
    .projectPage-project-description {
      font-size: 150%;
    }
  }

/* ---> PROJECTS PAGE VIMEO VIDEO SECTION  <---  */

.embedded-video-section{
    background-color: #000;
}
.project-page-video-container{
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
}
  .video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    margin: 0 auto;
    overflow: hidden;
  }
  
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  @media (max-width: 768px) {
    .video-wrapper {
        position: relative;
        width: 90%;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        margin: 0 auto;
        max-width: 100%;
      }
  }

/* ---> PROJECTS PAGE STILLS GALLERY SECTION  <---  */


.gallery-section{
    background-color: #000;
}

.container{
    width: 80%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 4% 0%;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3x3 grid for desktop */
    gap: 10px;

}

.gallery-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* Maintain a square aspect ratio for desktop */
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

@media (max-width: 798px) {
    .gallery-grid {
        grid-template-columns: 1fr; /* Stack images in a single column for mobile */
    }

    .gallery-item {
        padding-bottom: 50%; /* Adjust the aspect ratio for mobile */
    }
}


  
/* ---> CONTACT PAGE HERO SECTION <---  */

#contactPage-hero-section {
    background-color: #000;
    padding: 6rem 1rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    /* height: calc(84.5vh); */
    height: 50vh;
    
}

.contactPage-hero-content {
    max-width: 1600px;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.contactPage-hero-text {
    flex-basis: 50%;
    text-align: left;
    margin-bottom: 0rem;
    padding-right: 12%;
}

.contactPage-hero-text h1 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.contactPage-hero-text p {
    color: #fff;
    font-size: 1.125rem;
    margin-bottom: 3rem;
}

.contact-form {
    flex-basis: 50%;
    padding: 2rem;
    border-radius: 10px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group {
    display: flex;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

.form-group label {
    color: whitesmoke;
    margin-bottom: 0.5rem;
}

.lastname {
    float: left;
}

.half-width {
    flex-basis: calc(50% - 1rem); /* Adjust the margin value as needed */
    margin-right: 1rem; /* Add some space between the fields */
    display: flex;
    flex-direction: column;
}
.full-width{
    flex-basis: calc(100% - 1rem); /* Adjust the margin value as needed */
    margin-right: 1rem; /* Add some space between the fields */
    display: flex;
    flex-direction: column;
}
.email-field,
.message-field {
    flex-basis: 100%;
}

input {
    height: 40px;
}

/* .email-field {
    flex-basis: 100%; ////////* Added a new class for the email input field
    margin-bottom: 1rem;
} */

textarea {
    height: 120px;
    flex-basis: 100%;
    resize: vertical; /* Added to allow vertical resizing of the message textarea */
}

button[type="submit"] {
    background-color: #000;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: white;
    color: #9fa16e;
}

@media (max-width: 798px) {

#contactPage-hero-section {
    position: static;
    height: 100vh;
}

.contactPage-hero-content {
    max-width: 600px;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
    .contact-form {
        flex-basis: 100%;
        width: 100%;
        padding: 1rem;
        border-radius: 10px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .contactPage-hero-text {
        flex-basis: 50%;
        text-align: center;
        margin-bottom: 0rem;
        padding: 0 7%;
        position: relative;
    }

    input {
        height: 60px;
    }

    button[type="submit"] {
        background-color: #000;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        padding: 1rem 2rem;
        border: none;
        border-radius: 4px;
        font-size: 1.5rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: white;
        color: #9fa16e;
    }

}

/* ---> FOOTER SECTION <---  */

footer {
    background-color: #000;
    color: #fff;
    padding: 2rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}





